# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/mvp/: MainActivity.java  MvpApp.java
app/src/main/java/com/benmohammad/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/benmohammad/mvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/benmohammad/mvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/benmohammad/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/benmohammad/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/benmohammad/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/benmohammad/mvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/benmohammad/mvp/service/: SyncService.java
app/src/main/java/com/benmohammad/mvp/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/benmohammad/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/benmohammad/mvp/ui/custom/: RoundedImageView.java
app/src/main/java/com/benmohammad/mvp/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/benmohammad/mvp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/benmohammad/mvp/ui/main/: MainActivity.java  (+4 more)
app/src/main/java/com/benmohammad/mvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: bottom_border_shadow.xml  input_border_bottom.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  card_layout.xml  drawer_header.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_view.xml  item_empty_view.xml  item_repo_view.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/raw/: mockyio.crt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/benmohammad/mvp/: ExampleUnitTest.java
(+30 files in other folders)
