apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.benmohammad.mvp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {

        // Documentation doesn't specify this, but it must be added here
        google()
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation "uk.co.chrisjenx:calligraphy:2.2.0"

        // network
        implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

        // image
        implementation "com.github.bumptech.glide:glide:4.8.0"

        // parser
        implementation "com.google.code.gson:gson:2.8.5"

        // database
        implementation "org.greenrobot:greendao:3.1.0"
        implementation 'org.greenrobot:greendao-generator:3.1.0'


        // debug database
        debugImplementation "com.amitshekhar.android:debug-db:1.0.3"

        // dependency injection
        implementation "com.google.dagger:dagger:2.17"
        annotationProcessor "com.google.dagger:dagger-compiler:2.17"
        compileOnly 'javax.annotation:jsr250-api:1.0'
        implementation 'javax.inject:javax.inject:1'

        // reactive
        implementation "io.reactivex.rxjava2:rxjava:2.1.9"
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

        // code generator for view
        implementation "com.jakewharton:butterknife:10.0.0"
        annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

        // swipe view
        implementation "com.mindorks:placeholderview:0.6.1"

        // logger
        implementation "com.jakewharton.timber:timber:4.5.1"
        implementation 'com.google.android.material:material:1.1.0'

    }


}

